{
  "name": "node-domain-modeller",
  "version": "0.1.0",
  "description": "A domain modelling library for easily creating domains and persistance",
  "scripts": {
    "runExample": "ts-node example/run.ts",
    "lint": "tslint src/**/*.ts || exit 0",
    "test": "echo \"Error: no test specified, must write tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cleavera/node-domain-modeller.git"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^0.9.3",
    "tslint": "^3.8.0",
    "typings": "^0.6.8",
    "typescript": "^1.8.2"
  },
  "dependencies": {
    "node-uuid": "^1.4.7"
  },
  "engines": {
      "node": ">=6.0.0"
  }
}
